# Monster 全文檢索用的設定檔
# 將本檔改名為 Monster.ini
# 並且與 Monster 主程式放在同一目錄即可。

############################################################
# buildlist 的位置
# BuildList = C:\Monster\index\buildlist.txt
# BuildList = /home/xxx/Document/Monster/index/buildlist.txt

BuildList = C:\Monster\buildlist.txt

############################################################
# WordIndex 的位置
# WordIndex = C:\Monster\index\wordindex.ndx
# WordIndex = /home/xxx/Document/Monster/index/wordindex.ndx

WordIndex = C:\Monster\index\wordindex.ndx

############################################################
# MainIndex 的位置
# MainIndex = C:\Monster\index\main.ndx
# MainIndex = /home/xxx/Document/Monster/index/main.ndx

MainIndex = C:\Monster\index\main.ndx